--- EPHEMERIDES REPORT ---
Generated on: 2026-04-21 14:45:29
Start Date: 2000-06-21
End Date: 2100-06-21
Step Size: 10 years
--------------------------------------

PLANET: MERCURY
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 07h23m51s    | 20°56'46"    | 0.64 AU      | 19.642°
2010-06-21   | 10:12:00   | 05h24m16s    | 23°45'31"    | 1.28 AU      | 8.102°
2020-06-20   | 20:24:00   | 06h55m26s    | 21°18'59"    | 0.57 AU      | 13.074°
2030-06-21   | 06:36:00   | 05h42m20s    | 24°03'03"    | 1.30 AU      | 4.002°
2040-06-20   | 16:48:00   | 06h15m37s    | 21°34'07"    | 0.54 AU      | 4.143°
2050-06-21   | 03:00:00   | 06h00m45s    | 24°10'39"    | 1.31 AU      | 0.784°
2060-06-20   | 13:12:00   | 05h31m48s    | 21°21'48"    | 0.54 AU      | 6.754°
2070-06-20   | 23:24:00   | 06h19m09s    | 24°07'59"    | 1.30 AU      | 4.523°
2080-06-20   | 09:36:00   | 04h54m22s    | 20°48'03"    | 0.58 AU      | 15.328°
2090-06-20   | 19:48:00   | 06h37m08s    | 23°55'21"    | 1.27 AU      | 8.602°
2100-06-21   | 06:00:00   | 04h29m07s    | 20°17'59"    | 0.66 AU      | 21.207°

PLANET: VENUS
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 06h09m21s    | 23°54'36"    | 1.73 AU      | 2.278°
2010-06-21   | 10:12:00   | 08h41m48s    | 19°59'53"    | 1.15 AU      | 37.707°
2020-06-20   | 20:24:00   | 04h17m16s    | 18°23'14"    | 0.33 AU      | 24.393°
2030-06-21   | 06:36:00   | 03h44m44s    | 18°24'20"    | 1.37 AU      | 31.822°
2040-06-20   | 16:48:00   | 06h22m26s    | 23°58'08"    | 1.72 AU      | 5.250°
2050-06-21   | 03:00:00   | 08h50m33s    | 19°26'35"    | 1.07 AU      | 39.835°
2060-06-20   | 13:12:00   | 03h34m14s    | 16°06'10"    | 0.39 AU      | 34.879°
2070-06-20   | 23:24:00   | 03h55m35s    | 19°07'52"    | 1.43 AU      | 29.155°
2080-06-20   | 09:36:00   | 06h35m28s    | 23°57'19"    | 1.71 AU      | 8.225°
2090-06-20   | 19:48:00   | 08h58m12s    | 18°54'42"    | 0.99 AU      | 41.718°
2100-06-21   | 06:00:00   | 03h09m01s    | 14°33'34"    | 0.47 AU      | 41.135°

PLANET: MARS
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 06h14m02s    | 23°58'25"    | 2.60 AU      | 3.343°
2010-06-21   | 10:12:00   | 10h38m27s    | 09°09'09"    | 1.74 AU      | 67.829°
2020-06-20   | 20:24:00   | 23h48m31s    | -04°06'52"   | 0.90 AU      | 94.178°
2030-06-21   | 06:36:00   | 05h30m02s    | 23°35'01"    | 2.55 AU      | 6.780°
2040-06-20   | 16:48:00   | 09h56m52s    | 13°20'52"    | 1.99 AU      | 56.811°
2050-06-21   | 03:00:00   | 21h48m47s    | -17°17'35"   | 0.58 AU      | 126.270°
2060-06-20   | 13:12:00   | 04h44m40s    | 22°20'15"    | 2.44 AU      | 17.286°
2070-06-20   | 23:24:00   | 09h17m09s    | 16°45'31"    | 2.20 AU      | 46.639°
2080-06-20   | 09:36:00   | 17h46m59s    | -27°22'06"   | 0.46 AU      | 175.144°
2090-06-20   | 19:48:00   | 03h58m05s    | 20°10'33"    | 2.27 AU      | 28.343°
2100-06-21   | 06:00:00   | 08h37m58s    | 19°28'50"    | 2.36 AU      | 36.943°
