--- EPHEMERIDES REPORT ---
Generated on: 2026-04-22 09:34:44
Start Date: 2000-06-21
End Date: 2100-06-21
Step Size: 10 years
--------------------------------------

PLANET: MERCURY
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 07h23m51s    | 20°56'46"    | 0.64 AU      | 19.642°
2010-06-21   | 00:00:00   | 05h20m41s    | 23°41'22"    | 1.27 AU      | 8.515°
2020-06-21   | 00:00:00   | 06h55m01s    | 21°18'27"    | 0.57 AU      | 12.835°
2030-06-21   | 00:00:00   | 05h39m58s    | 24°01'32"    | 1.30 AU      | 4.271°
2040-06-21   | 00:00:00   | 06h14m13s    | 21°33'10"    | 0.54 AU      | 3.614°
2050-06-21   | 00:00:00   | 05h59m40s    | 24°10'32"    | 1.31 AU      | 0.750°
2060-06-21   | 00:00:00   | 05h29m52s    | 21°19'56"    | 0.54 AU      | 7.606°
2070-06-21   | 00:00:00   | 06h19m22s    | 24°07'54"    | 1.30 AU      | 4.548°
2080-06-21   | 00:00:00   | 04h53m10s    | 20°47'22"    | 0.59 AU      | 16.177°
2090-06-21   | 00:00:00   | 06h38m36s    | 23°53'57"    | 1.27 AU      | 8.771°
2100-06-21   | 00:00:00   | 04h29m00s    | 20°16'51"    | 0.65 AU      | 20.997°

PLANET: VENUS
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 06h09m21s    | 23°54'36"    | 1.73 AU      | 2.278°
2010-06-21   | 00:00:00   | 08h39m46s    | 20°07'55"    | 1.15 AU      | 37.620°
2020-06-21   | 00:00:00   | 04h17m11s    | 18°21'48"    | 0.33 AU      | 24.562°
2030-06-21   | 00:00:00   | 03h43m23s    | 18°19'33"    | 1.36 AU      | 31.889°
2040-06-21   | 00:00:00   | 06h24m03s    | 23°57'44"    | 1.72 AU      | 5.332°
2050-06-21   | 00:00:00   | 08h49m57s    | 19°29'04"    | 1.07 AU      | 39.812°
2060-06-21   | 00:00:00   | 03h34m46s    | 16°05'36"    | 0.40 AU      | 35.192°
2070-06-21   | 00:00:00   | 03h55m42s    | 19°08'17"    | 1.43 AU      | 29.148°
2080-06-21   | 00:00:00   | 06h38m42s    | 23°55'24"    | 1.71 AU      | 8.389°
2090-06-21   | 00:00:00   | 08h58m59s    | 18°51'06"    | 0.99 AU      | 41.746°
2100-06-21   | 00:00:00   | 03h08m26s    | 14°32'06"    | 0.47 AU      | 41.037°

PLANET: MARS
Date         | Time       | RA           | Dec          | Dist         | Elongation
--------------------------------------------------------------------------------
2000-06-21   | 00:00:00   | 06h14m02s    | 23°58'25"    | 2.60 AU      | 3.343°
2010-06-21   | 00:00:00   | 10h37m35s    | 09°14'48"    | 1.74 AU      | 68.001°
2020-06-21   | 00:00:00   | 23h48m52s    | -04°04'47"   | 0.90 AU      | 94.226°
2030-06-21   | 00:00:00   | 05h29m13s    | 23°34'19"    | 2.55 AU      | 6.705°
2040-06-21   | 00:00:00   | 09h57m32s    | 13°17'03"    | 1.99 AU      | 56.698°
2050-06-21   | 00:00:00   | 21h48m38s    | -17°17'53"   | 0.58 AU      | 126.187°
2060-06-21   | 00:00:00   | 04h46m01s    | 22°22'51"    | 2.44 AU      | 17.400°
2070-06-21   | 00:00:00   | 09h17m12s    | 16°45'14"    | 2.20 AU      | 46.630°
2080-06-21   | 00:00:00   | 17h46m09s    | -27°23'33"   | 0.46 AU      | 174.648°
2090-06-21   | 00:00:00   | 03h58m37s    | 20°12'09"    | 2.27 AU      | 28.385°
2100-06-21   | 00:00:00   | 08h37m20s    | 19°31'15"    | 2.36 AU      | 37.029°
